Sub CellsAndRanges():
    
    ' Inserting Data Via Cells
    Cells(2, 1).Value = "Cat"
    Cells(2, 2).Value = "In"
    Cells(2, 3).Value = "The"
    Cells(2, 4).Value = "Hat"

    ' Inserting Data Via Ranges
    Range("F1").Value = "I"
    Range("F2").Value = "Am"
    Range("F3").Value = "Sam"

    ' Inserting Data Across Ranges
    Range("F5:F7") = 5

End Sub



 Dim num1 As Integer
    Dim num2 As Integer
    Dim num3 As Integer
    
    num1 = Range("A4").Value
    num2 = Range("A5").Value
    num3 = Range("A6").Value
    
    Dim Words() As String
    Words = Split(Sentence2, " ")
    
    Range("B4").Value = Words(num1 - 1)
    Range("B5").Value = Words(num2 - 1)
    Range("B6").Value = Words(num3 - 1)



Sub ChessBoard()

  ' Using Ranges
  ' ---------------------------------------

  ' Insert Pawns
  Range("A2:H2").Value = "Pawn"

  ' Insert Rooks
  Range("A1, H1").Value = "Rook"

  ' Insert Knights
  Range("B1, G1").Value = "Knight"

  ' Insert Bishops
  Range("C1, F1").Value = "Bishop"

  ' Insert Queen
  Range("D1").Value = "Queen"

  ' Insert King
  Range("E1").Value = "King"

  ' Using Cells
  ' ---------------------------------------

  ' Insert Pawns
  Cells(7, 1).Value = "Pawn"
  Cells(7, 2).Value = "Pawn"
  Cells(7, 3).Value = "Pawn"
  Cells(7, 4).Value = "Pawn"
  Cells(7, 5).Value = "Pawn"
  Cells(7, 6).Value = "Pawn"
  Cells(7, 7).Value = "Pawn"
  Cells(7, 8).Value = "Pawn"

  ' Insert Rooks
  Cells(8, 1).Value = "Rook"
  Cells(8, 8).Value = "Rook"

  ' Insert Knights
  Cells(8, 2).Value = "Knight"
  Cells(8, 7).Value = "Knight"

  ' Insert Bishops
  Cells(8, 3).Value = "Bishop"
  Cells(8, 6).Value = "Bishop"

  ' Insert Queen
  Cells(8, 4).Value = "Queen"

  ' Insert King
  Cells(8, 5).Value = "King"
  
    ' Setting cell color formatting
  ' ---------------------------------------
  For i = 1 To 8
    For j = 1 To 8
        If i Mod 2 = 0 Then
            If j Mod 2 <> 0 Then
                Cells(i, j).Interior.ColorIndex = 1
            End If
        Else
            If j Mod 2 = 0 Then
            Cells(i, j).Interior.ColorIndex = 1
            End If
        End If
    Next j
  Next i
  
  ' Setting text color
  ' ---------------------------------------
  Range("a1:h2").Font.ColorIndex = 3
  Range("a1:h2").Font.Bold = True
  
  Range("a7:h8").Font.ColorIndex = 5
  Range("a7:h8").Font.Bold = True
  
  ' Setting cell height and width
  Range("a1:h8").RowHeight = 60
  Range("a1:h8").ColumnWidth = 20

End Sub

' delimit a sentence by spaces but first read in the values

Sub Sentence():

    Dim Sentence2 As String
    Sentence2 = Cells(1, 2).Value
    MsgBox (Sentence2)
    
    Dim num1 As Integer
    Dim num2 As Integer
    Dim num3 As Integer
    
    num1 = Range("A4").Value
    num2 = Range("A5").Value
    num3 = Range("A6").Value
    
    Dim Words() As String
    Words = Split(Sentence2, " ")
    
    Range("B4").Value = Words(num1 - 1)
    Range("B5").Value = Words(num2 - 1)
    Range("B6").Value = Words(num3 - 1)

End Sub

' create variables, retrieve values for variables and do a calculation

Sub VariableSetting():

    ' Create variables for the Price, Tax, Quantity, and Total
    Dim Price As Double
    Dim Tax As Double
    Dim Quantity As Double
    Dim Total As Double

    ' Retrieve and store the data values in each variable
    Price = Range("B2").Value
    Tax = Range("C2").Value
    Quantity = Range("D2").Value

    ' Calculate the total by using each of the variables
    Total = Price * (1 + Tax) * Quantity

    ' Create a Message Box for the Total and insert into cell
    MsgBox ("Your total is $" + Str(Total))
    Range("E2").Value = Total

End Sub


' Arrays are putting variables together in groups

Sub SimpleArrays():
    
    ' Basic Array Example
    ' ------------------------------------------
    ' Create the Ingredients Array
    Dim Ingredients(5) As String

    ' Add Ingredients to the Array
    Ingredients(0) = "Chocolate Bar"
    Ingredients(1) = "Peanut Butter"
    Ingredients(2) = "Jelly"
    Ingredients(3) = "Macaroni"
    Ingredients(4) = "Potato Salad"
    Ingredients(5) = "Dragonfruit"

    ' Retrieve specific elements of the array
    MsgBox (Ingredients(4))
    MsgBox (Ingredients(0))

End Sub


' Conditionals in VBA (if then statements)
Sub Conditionals():

    ' Simple Conditional Example
    ' ------------------------------------------
    If Range("A2").Value > Range("B2").Value Then
        MsgBox ("Num 1 is greater than Num 2")
    End If

    ' Simple Conditional with If, Else, and Elseif
    ' ------------------------------------------
    If Range("A5").Value > Range("B5").Value Then
        MsgBox ("Num 3 is greater than Num 4")

    Elseif Range("A5").Value < Range("B5").Value Then
        MsgBox("Num 4 is greater than Num 3")

    Else
        MsgBox("Num 3 and Num 4 are equal")

    End If

    ' Conditional with Operators (And)
    ' ------------------------------------------
    If (Range("A8").Value > Range("C8").Value And Range("B8").Value > Range("C8").Value) Then
        MsgBox ("Both Num 5 and Num 6 are greater than Num 7")
    End If

    ' Conditional with Operators (OR)
    ' ------------------------------------------
    If (Range("A8").Value > Range("C8").Value Or Range("B8").Value > Range("C8").Value) Then
        MsgBox ("Either Num 5 and/or Num 6 is greater than Num 7")
    End If

End Sub

